# lifesteal-plugin

./: build.gradle  settings.gradle
src/main/java/io/github/pulsebeat02/lifesteal/: Lifesteal.java
src/main/java/io/github/pulsebeat02/lifesteal/gson/: GsonProvider.java
src/main/java/io/github/pulsebeat02/lifesteal/gson/adapter/: UUIDAdapter.java
src/main/java/io/github/pulsebeat02/lifesteal/gui/: HeadPlacementGui.java
src/main/java/io/github/pulsebeat02/lifesteal/hearts/: HeartManager.java
src/main/java/io/github/pulsebeat02/lifesteal/key/: NamespacedKeyProvider.java
src/main/java/io/github/pulsebeat02/lifesteal/listener/: PlayerDeathListener.java  PlayerGuiPlacementListener.java  PlayerJoinListener.java  PlayerReviveListener.java
src/main/java/io/github/pulsebeat02/lifesteal/locale/: Locale.java  Sender.java
src/main/java/io/github/pulsebeat02/lifesteal/persistent/: HeartPersistentStorage.java
src/main/java/io/github/pulsebeat02/lifesteal/utils/: FileUtils.java  ItemStackUtils.java  PlayerUtils.java  SkullCreator.java  TaskUtils.java
src/main/resources/: plugin.yml
